steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=europe-west2-docker.pkg.dev/optimum-bonbon-257411/ccv2/plone
      - --cache=true
      - --context=dir://plone-5
  - name: 'gcr.io/kaniko-project/executor:v1.3.0'
    args:
      - --destination=europe-west2-docker.pkg.dev/optimum-bonbon-257411/ccv2/volto
      - --cache=true
      - --context=dir://volto
timeout: 3600s